<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>{{ message }}</h1>
        <form action="/select_stat" method="POST">
            <input type="stat" name="stat" placeholder="stat">
            <input type="submit" value="submit">

            <label for="stat-category">Choose a stat category:</label>
            <select name="stat-category" id="stat-category">
            <option value="height">Height</option>
            <option value="overall">Overall</option>
            <option value="potential">Potential</option>
            <option value="wage">Wage</option>
            <option value="weakffoot">Weakffoot</option>
            <option value="pace">Pace</option>
            <option value="shooting">Shooting</option>
            <option value="dribbiling">Dribbiling</option>
            <option value="defending">Defending</option>
            <option value="physical">Physical</option>
            <option value="crossing">Crossing</option>

            <option value="finishing">Finishing</option>
            <option value="heading">Heading</option>
            <option value="volley">Volley</option>
            <option value="curve">Curve</option>

            <option value="long passing">Long Passing</option>
            <option value="ball control">Ball Control</option>
            <option value="acceleration">Acceleration</option>
            <option value="sprint speed">Sprint Speed</option>

            <option value="agility">Agility</option>
            <option value="balance">Balance</option>
            <option value="reactions">Reactions</option>
            <option value="long shot">Long Shot</option>

            <option value="agression">Agression</option>
            <option value="strength">Strength</option>
            <option value="interception">Interception</option>
            <option value="penalties">Penalties</option>

            <option value="standing tackle">Standing Tackle</option>
            <option value="sliding tackle">Sliding Tackle</option>
            <option value="gk handling">GK Handling</option>
            <option value="gk Kicking">GK Kicking</option>

            <option value="gk reflexes">GK Reflexes</option>
            <option value="gk speed">GK Speed</option>
            <option value="gk positioning">GK Positioning</option>


            </select>

        </form>
    </body>
</html>
